# Omni-Reader

./: .gitignore  README.md  build.gradle  capacitor.build.gradle  capacitor.config.json  package-lock.json  package.json  resize.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  inline-check.js  settings.gradle
android/app/: .gitignore  README.md
android/app/src/main/java/com/omnireader/hybrid/reader/: PdfReaderScreen.kt  PdfReaderViewModel.kt
android/app/src/main/java/com/omnireader/hybrid/reader/components/: PdfPageImage.kt  ReaderTopAppBar.kt
android/app/src/main/java/com/omnireader/hybrid/ui/theme/: OmniReaderTheme.kt
android/app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: capacitor.config.json  capacitor.plugins.json
src/main/assets/public/: index.html
src/main/assets/public/assets/: native-bridge.js
src/main/assets/public/assets/pdfjs/: pdf.mjs  pdf.worker.mjs
src/main/assets/public/src/services/: ai.js
src/main/java/com/omnireader/hybrid/: MainActivity.kt  OmniReaderApplication.kt
src/main/java/com/omnireader/hybrid/reader/: PdfReaderUiState.kt  PdfRepository.kt
src/main/java/com/omnireader/hybrid/reader/components/: PlayerBar.kt
